# swagger-gateway-spring-boot-starter

./: pom.xml
src/main/java/com/github/jackieonway/swagger/configuration/: SwaggerGatewayAutoConfiguration.java
src/main/java/com/github/jackieonway/swagger/constants/: SwaggerConstants.java
src/main/java/com/github/jackieonway/swagger/controller/: SwaggerHandler.java
src/main/java/com/github/jackieonway/swagger/entity/: CloudRoute.java  SwaggerGatewayProperties.java
src/main/java/com/github/jackieonway/swagger/filter/: SwaggerGlobalFilter.java  SwaggerHeaderFilter.java
src/main/java/com/github/jackieonway/swagger/provider/: GatewaySwaggerProvider.java  ZuulSwaggerProvider.java
src/main/java/com/github/jackieonway/swagger/utils/: SwaggerUtil.java
